<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
=======
spring.jpa.open-in-view=false

spring.profiles.active=test
>>>>>>> 9403ee4f6d2f0d2958e27dcc6f01538d93fac307
